# Stage 1: Build Panako JAR
FROM eclipse-temurin:17-jdk-jammy AS builder

# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

# Pin the upstream clone to an exact commit. Upstream publishes no usable release
# tag (the only tag, `joss`, predates the 2.1 build), so a SHA is the only stable
# ref available. An unpinned `master` clone means the artifact this image is built
# from can change underneath us between two builds of the same phaze release.
ARG PANAKO_REF=e4b0e1dbb55e340bc66c90bac0ceb82b2cf84211
RUN git clone --filter=blob:none https://github.com/JorenSix/Panako.git /build/panako \
    && git -C /build/panako checkout --detach "${PANAKO_REF}"
WORKDIR /build/panako

# Upstream build.gradle lists the now-decommissioned OSSRH snapshot repo
# (oss.sonatype.org) ahead of the maintainer's own "TarsosDSP repository"
# (mvn.0110.be). oss.sonatype.org answers every request with a server error
# (404/504), and Gradle treats a server error as fatal instead of falling
# through to the next declared repository, so dependency resolution for
# lmdbjava/TarsosDSP/jgaborator aborts even though those artifacts are all
# published on mvn.0110.be. Drop the dead repo entry so resolution falls
# through to mvn.0110.be, which hosts every dependency Panako needs.
# The clone is an unpinned upstream `master`, so fail loudly (rather than
# silently no-op) if this exact repo line ever disappears/changes upstream.
RUN grep -qF "maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }" build.gradle \
    || { echo "ERROR: expected oss.sonatype.org repo line not found in upstream build.gradle -- Panako's repositories block may have changed; update the sed pattern in Dockerfile.panako" >&2; exit 1; } \
    && sed -i "\#maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }#d" build.gradle \
    && ./gradlew shadowJar

# Normalize the shaded jar to ONE fixed, glob-free path.
#
# This is the fix for the 2026.7.7 outage: the runtime stage used to copy
# `build/libs/Panako-*-all.jar` (capital P). Upstream's settings.gradle declares
# `rootProject.name = 'panako'` (LOWERCASE), so shadowJar actually emits
# `panako-2.1-all.jar`. The glob matched nothing, and BuildKit resolves a
# zero-match COPY glob to an empty layer instead of failing -- so the image built
# green and shipped with no /app/panako.jar at all. Resolving the wildcard HERE,
# in a RUN, means a zero-match is a hard build failure (`ls` exits non-zero), and
# the runtime COPY below is an exact path that cannot silently no-op.
RUN set -eu; \
    jar="$(ls -1 build/libs/*-all.jar)"; \
    test -s "$jar" || { echo "ERROR: shadowJar produced no non-empty *-all.jar in build/libs" >&2; exit 1; }; \
    cp "$jar" /build/panako.jar; \
    echo "Resolved shaded jar: $jar"

# Stage 2: Runtime
FROM python:3.14-slim

WORKDIR /app

# System deps.
#
# liblmdb0: lmdbjava 0.9.1 bundles native LMDB for linux-x86_64 / osx-x86_64 /
# windows-x86_64 ONLY. On any other arch (notably linux/arm64) it falls back to
# dlopen("liblmdb.so") from the system and dies with UnsatisfiedLinkError if it is
# absent. Panako publishes linux/amd64 today, where the bundled .so wins and this
# package is inert -- it is here so the image is not silently arch-locked.
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    liblmdb0 \
    && rm -rf /var/lib/apt/lists/*

# Install JRE (minimal)
COPY --from=eclipse-temurin:21-jre-jammy /opt/java/openjdk /opt/java/openjdk
ENV PATH="/opt/java/openjdk/bin:$PATH"

# Copy built Panako JAR. Exact path, NO glob -- a glob that matches nothing
# resolves to an empty layer instead of failing the build (see builder stage).
COPY --from=builder /build/panako.jar /app/panako.jar

# Build-time assertion: a missing, empty, or non-runnable jar must FAIL the image
# build rather than ship. `test -s` catches absent/0-byte; actually invoking the
# CLI catches a present-but-broken jar (bad manifest, missing Main-Class, shaded
# deps that don't resolve) -- the failure mode `test -s` alone would wave through.
RUN set -eu; \
    test -s /app/panako.jar || { echo "ERROR: /app/panako.jar is missing or empty" >&2; exit 1; }; \
    java -jar /app/panako.jar >/tmp/panako-probe.txt 2>&1 || true; \
    cat /tmp/panako-probe.txt; \
    grep -qiE 'panako|usage|command' /tmp/panako-probe.txt \
      || { echo "ERROR: /app/panako.jar is not a runnable Panako CLI" >&2; cat /tmp/panako-probe.txt >&2; exit 1; }; \
    rm -f /tmp/panako-probe.txt; \
    echo "OK: /app/panako.jar present ($(stat -c%s /app/panako.jar) bytes) and runnable"

# Install uv + Python deps for FastAPI wrapper
COPY --from=ghcr.io/astral-sh/uv:0.11.24 /uv /uvx /bin/
COPY services/panako/pyproject.toml services/panako/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy FastAPI wrapper
COPY services/panako/app.py ./

ENV UV_NO_SYNC=1
# Panako needs writable home for LMDB
ENV HOME=/data/fprint

# Non-root user pinned to uid/gid 1000 so the sidecar can read media owned by
# uid 1000 (mode 700/770) — the same fix the main Dockerfile applies (phaze-v0vj).
# The previous `-r` system account auto-assigned uid ~999, which could not open
# the uid-1000-owned ${SCAN_PATH}:/data/music:ro media and made every panako
# store/query subprocess exit EACCES → HTTP 500 for the whole fingerprint stage.
# HOME=/data/fprint (LMDB, above) stays writable: the chown pins it to uid 1000.
RUN groupadd -g 1000 panako && \
    useradd -m -u 1000 -g 1000 panako && \
    mkdir -p /data/fprint && \
    chown panako:panako /data/fprint
USER panako

EXPOSE 8002
CMD ["uv", "run", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8002"]
