# Stage 1: Build Panako JAR
FROM eclipse-temurin:17-jdk-jammy AS builder

# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/JorenSix/Panako.git /build/panako
WORKDIR /build/panako

# Upstream build.gradle lists the now-decommissioned OSSRH snapshot repo
# (oss.sonatype.org) ahead of the maintainer's own "TarsosDSP repository"
# (mvn.0110.be). oss.sonatype.org answers every request with a server error
# (404/504), and Gradle treats a server error as fatal instead of falling
# through to the next declared repository, so dependency resolution for
# lmdbjava/TarsosDSP/jgaborator aborts even though those artifacts are all
# published on mvn.0110.be. Drop the dead repo entry so resolution falls
# through to mvn.0110.be, which hosts every dependency Panako needs.
# The clone is an unpinned upstream `master`, so fail loudly (rather than
# silently no-op) if this exact repo line ever disappears/changes upstream.
RUN grep -qF "maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }" build.gradle \
    || { echo "ERROR: expected oss.sonatype.org repo line not found in upstream build.gradle -- Panako's repositories block may have changed; update the sed pattern in Dockerfile.panako" >&2; exit 1; } \
    && sed -i "\#maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }#d" build.gradle \
    && ./gradlew shadowJar

# Stage 2: Runtime
FROM python:3.14-slim

WORKDIR /app

# System deps
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install JRE (minimal)
COPY --from=eclipse-temurin:21-jre-jammy /opt/java/openjdk /opt/java/openjdk
ENV PATH="/opt/java/openjdk/bin:$PATH"

# Copy built Panako JAR
COPY --from=builder /build/panako/build/libs/Panako-*-all.jar /app/panako.jar

# Install uv + Python deps for FastAPI wrapper
COPY --from=ghcr.io/astral-sh/uv:0.11.24 /uv /uvx /bin/
COPY services/panako/pyproject.toml services/panako/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy FastAPI wrapper
COPY services/panako/app.py ./

ENV UV_NO_SYNC=1
# Panako needs writable home for LMDB
ENV HOME=/data/fprint

# Non-root user
RUN useradd -m -r panako && \
    mkdir -p /data/fprint && \
    chown panako:panako /data/fprint
USER panako

EXPOSE 8002
CMD ["uv", "run", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8002"]
