# Phaze x86 Job-runner image (Phase 52 — KJOB-01; Phase 56 — KDEPLOY-06).
#
# x86-only. FROM the freshly-published api base image — it already carries
# Python 3.14 + essentia + every native lib (libatomic1, ffmpeg, libsndfile1,
# libchromaprint-tools, libpq5) + the `phaze` package + uv. This image adds
# ZERO new pip dependencies (KJOB-01) and ZERO baked secrets: the only addition
# is the one-shot CMD. The internal CA is NOT baked here — it is MOUNTED at
# runtime from an operator-created Kubernetes Secret (Phase 56, KDEPLOY-06,
# reversing KJOB-05). The control plane's build_job_manifest mounts that Secret
# read-only at /certs and sets PHAZE_AGENT_CA_FILE=/certs/phaze-ca.crt, so the
# callback client verifies the control-plane TLS endpoint (never verify=False).
# Baking is wrong here: the internal CA is generated per-deployment at runtime
# by cert_bootstrap and is unique per operator, so there is no canonical CA to
# bake — and a public image must never carry an operator's private CA. Mounting
# also makes CA rotation a Secret update + re-submit, no image rebuild.
# Essentia ML weights are NOT baked here either — they are provisioned
# externally (Phase 54, D-05); this image never downloads them and none are
# committed to the repo. The analyze pod's /models (PHAZE_MODELS_DIR) is supplied
# by an operator-provisioned, ReadOnlyMany PVC that build_job_manifest mounts
# read-only at /models when the backend's [backends.kube].models_pvc_name is set
# (or, alternatively, by a pre-baked weights image the operator builds and pins
# as the Job image) — see docs/k8s-burst.md "Models provisioning".
#
# Build ordering: BASE_IMAGE is the resolved freshly-pushed x86 api tag passed
# by CI (the exact release tag, never a stale shared moving tag — Tampering
# T-52-06). The build-job-runner workflow job is `needs: build-and-push`-gated
# so the api tag exists before this FROM resolves.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# The base image ends on USER phaze (uid/gid 1000) and this image adds no
# privileged build step — no root switch, no baked CA — so the one-shot runs
# unprivileged (matching the api base).

# One-shot entrypoint. Use `uv run` (NOT a bare `python3 -m`) — the api base is a
# uv-managed Python 3.14 venv (UV_NO_SYNC=1 prevents a runtime re-sync). `uv run`
# propagates the child process exit code unchanged through the container boundary
# so Kubernetes Job success/failure reflects the entrypoint's sys.exit code.
CMD ["uv", "run", "python", "-m", "phaze.job_runner"]
