FROM python:3.14-slim AS base

WORKDIR /app

# System deps
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg git \
    && rm -rf /var/lib/apt/lists/*

# Clone audfprint
RUN git clone --depth 1 https://github.com/dpwe/audfprint.git /app/audfprint

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.11.24 /uv /uvx /bin/

# Install Python deps
COPY services/audfprint/pyproject.toml services/audfprint/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy FastAPI wrapper
COPY services/audfprint/app.py ./

ENV UV_NO_SYNC=1

# Non-root user pinned to uid/gid 1000 so the sidecar can read media owned by
# uid 1000 (mode 700/770) — the same fix the main Dockerfile applies (phaze-v0vj).
# The previous `-r` system account auto-assigned uid ~999, which could not open
# the uid-1000-owned ${SCAN_PATH}:/data/music:ro media and made every audfprint
# add/match subprocess exit EACCES → HTTP 500 for the whole fingerprint stage.
RUN groupadd -g 1000 audfprint && \
    useradd -m -u 1000 -g 1000 audfprint && \
    mkdir -p /data/fprint && \
    chown audfprint:audfprint /data/fprint
USER audfprint

EXPOSE 8001
CMD ["uv", "run", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8001"]
