FROM python:3.14-slim AS base

WORKDIR /app

# System deps
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg git \
    && rm -rf /var/lib/apt/lists/*

# Clone audfprint
RUN git clone --depth 1 https://github.com/dpwe/audfprint.git /app/audfprint

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.11.23 /uv /uvx /bin/

# Install Python deps
COPY services/audfprint/pyproject.toml services/audfprint/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy FastAPI wrapper
COPY services/audfprint/app.py ./

ENV UV_NO_SYNC=1

# Non-root user
RUN useradd -m -r audfprint && \
    mkdir -p /data/fprint && \
    chown audfprint:audfprint /data/fprint
USER audfprint

EXPOSE 8001
CMD ["uv", "run", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8001"]
